# Account Service settings
server.port=8081
spring.application.name=account-service

# Eureka Client setup (telling it where Eureka Server is)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
