# Eureka Server settings
server.port=8761
spring.application.name=eureka-server

# Disable client behavior in Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
